spring.application.name=Greetings Service
server.port=8080

spring.zipkin.service.name=${spring.application.name}
spring.zipkin.baseUrl=http://localhost:32772
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0